# DATABASE CONNECTION
DATABASE_URL="postgresql://<user>:<password>@<host>:<port>/<database>?schema=public"

# IMAGE PATH
URL_IMG_PATH="your_path"

# GLOBAL
PORT=3000

# SWAGGER
SWAGGER_USER="swagger_user"
SWAGGER_PASSWORD="swagger_password"
SWAGGER_ROUTER="swagger_router"

# JWT
JWT_SECRET="secret_key"
JWT_EXPIRES_IN="5h"

# URL JSON
INCIDENCE_JSON_PATH="your_path_json"
